<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4709c23e6ad94766b938647a4d1813e5" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.AppUser" Width="1.5" PointX="1.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.BookCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.BookOrder" Width="1.5" PointX="4.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.sysdiagram" Width="1.5" PointX="8.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK__BookOrder__UserI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Book__CategoryID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__OrderDeta__BookI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__OrderDeta__Order__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>